# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed
GOROBOTS = ../pmanoonpong-gorobots-fork-dominik
LSTM = ./lstm
ESN = ./esn
DNF = ./dnf

FILES      = main fourwheeledrpos_gripper relativepositionsensor aslcontroller aslt \
              $(GOROBOTS)/utils/ann-framework/ann \
              $(GOROBOTS)/utils/ann-framework/neuron \
              $(GOROBOTS)/utils/ann-framework/backpropagation \
			  $(GOROBOTS)/utils/ann-framework/synapse \
			  $(LSTM)/lstm \
			  $(LSTM)/activation_functions/activation_functions \
			  $(LSTM)/helpers/NumericLimits \
			  $(LSTM)/layers/InputLayer \
			  $(LSTM)/layers/LstmLayer \
			  $(LSTM)/layers/SoftMaxLayer \
			  $(LSTM)/layers/FeedForwardLayer \
			  $(LSTM)/layers/LstmBlock \
			  $(DNF)/dnf \
			  $(ESN)/aslesn \
              $(GOROBOTS)/utils/esn-framework/networkmatrix

INC += -I$(GOROBOTS)

# add this to avoid problem for 64 bit PC
LIBS = -Wl,--no-as-needed -lgsl -lgslcblas -lm
